titanium.platform=/Users/azwan/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.GA/android
android.platform=/Applications/Android/sdk/platforms/android-19
google.apis=/Applications/Android/sdk/add-ons/addon-google_apis-google-19
android.ndk=/Applications/Android/android-ndk-r10b