titanium.platform=/Users/OUR_USERNAME/Library/Application Support/Titanium/mobilesdk/osx/7.1.0.GA/android
android.platform=/Users/OUR_USERNAME/android-sdk/platforms/android-23
google.apis=/Users/OUR_USERNAME/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/OUR_USERNAME/android-ndk-r16b
